appId=natLara
baseUri=http://130.192.225.108:8080/frogsssa-1.0-SNAPSHOT/webresources/ConnectionModule
eventsUri=http://130.192.225.108:8080/frogsssa-1.0-SNAPSHOT/webresources/events

publicHostMacAddress=DE:E7:10:5F:AE:28
publicHostIpAddress=192.168.2.1
privateHostMacAddress=96:7F:94:DD:AE:C3
privateHostIpAddress=192.168.1.1
